<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PNG Testing</title>
    <style>
      .image {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img
      class=".image"
      srcset="
        src/png/cat-png-mobile.png   400w,
        src/png/cat-png-desktop.png 1280w
      "
      alt="cat_with_laptop"
    />
  </body>
</html>
